@import "mixins";
@import "variables";
@import "general";


#go-to-top {
  width: $gap*3;
  height: $gap*3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: $seconderyColor;
  box-shadow: 0 0 23px 5px rgb(255 255 255 / 8%);
  position: fixed;
  bottom: 20px;
  left: 20px;
  margin-right: 20px;
  z-index: 20;
  @include transition();
}

a#go-to-top:hover {
  background-color: $primaryColor;
}

#go-to-top > .fa-arrow-up::before {
  font-size: 20px;
}

//#header{
//  position: sticky;
//  top: 0;
//  left: 0;
//  background-color: rgba(232, 232, 232, 0.89);
//  z-index: 30;
//}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  align-items: center;


  .icons {
    display: flex;
    column-gap: $gap*2;
  }

  .icons i {
    font-size: 25px;
    color: $seconderyColor;
    @include transition();
  }

  .icons i:hover {
    color: $primaryColor;
    cursor: pointer;
  }
}

//top header

#home {
  position: relative;

  #slideshow {
    direction: ltr;
    overflow: hidden;
    position: relative;

    .bxslider img {
      width: 100%;
    }

    .bx-wrapper {
      box-shadow: none;
      border: 0;
      margin: 0;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      @media screen and (max-width: 768px){
        width: 15px;
        height: 15px;
      }
    }

    .bx-controls-direction {
      display: none;
    }

    .bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
      bottom: 20px;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
      background-color: lightgray;
    }

    .bx-wrapper .bx-pager.bx-default-pager a.active,
    .bx-wrapper .bx-pager.bx-default-pager a:focus,
    .bx-wrapper .bx-pager.bx-default-pager a:hover {
      background-color: $primaryColor;
    }
  }

  .container-box {
    width: 80%;
    margin: 0 auto;
    position: relative;
    @media screen and (max-width: 992px) {
      width: 100%;
    }
  }

  .box-wrapper {
    position: absolute;
    right: 0;
    bottom: 160px;
    @media screen and (max-width: 992px) {
      bottom: 80px;
      margin-right: $gap;
    }
    @media screen and (max-width: 768px) {
      bottom: 20px;
      text-align: center;
    }
    @media screen and (max-width: 576px) {
      margin-right: 10px;
    }

    #txt-slideshow {

      h1 {
        font-size: 3.5em;
        margin: 20px 0;
        @media screen and (max-width: 768px) {
          font-size: 2.8rem;
        }

      }

      h4 {
        color: #f00;
        font-size: 22px;
        margin: 0;
      }

      div {
        margin-top: 30px;
        @media screen and (max-width: 768px) {
          margin-top: 15px;
        }
      }

      @media screen and (max-width: 576px) {
        h1 {
          font-size: 1.5rem;
          margin: 0;
        }
        h4 {
          font-size: 18px;
        }
        p {
          line-height: 0.5;
        }


      }

    }


  }


}

//section home

#category {


  #category-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    column-gap: $gap;

    .categories {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      @include brRadius();
      overflow: hidden;
      box-shadow: $shadow;
      cursor: pointer;
    }

    @media screen and (max-width: 576px) {
      flex-wrap: wrap;
      gap: $gap;

      .categories {
        flex-basis: 25%;
      }
    }
  }

  .categories img {
    width: 100%;
    @include transition();
  }

  .categories:hover > img {
    @include transformSCL();
  }
}

//section category

#amazings {

  #pro-box {
    display: flex;
    padding: 15px;
    column-gap: $gap;
    @media screen and (max-width: 576px) {
      flex-wrap: wrap;
      row-gap: $gap*2;
    }

    .amazing-things {
      flex: 1;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      @media screen and (max-width: 576px) {
        flex-basis: 52%;
      }
    }

    .amazing-things img {
      width: 100%;
      @include transition();

    }

    .banner-content {
      position: absolute;
      top: 15px;
      right: 105px;
      text-align: center;
      @media screen and (max-width: 1200px) {
        top: 8px;
        right: 60px;
      }
      @media screen and (max-width: 992px) {
        right: 50px;
        h3 {
          margin: 8px 0;
        }
      }
      @media screen and (max-width: 768px) {
        right: 15px;
        top: 30px;
      }
      @media screen and (max-width: 576px) {
        position: relative !important;
        top: 2px !important;
        transform: translate(0) !important;
      }
    }


    .banner-content p {
      margin: 0;
    }

    .banner-content h2 {
      margin: 12px;
    }

    .amazing-things:hover > .banner-content > div > a {
      background-color: $seconderyColor;
    }

    .amazing-things:hover > .banner-wrapper > a > img {
      @include transformSCL();
    }
  }
}

//section amazing things


.b-sell-box {
  display: flex;
  flex-wrap: wrap;
  column-gap: $gap;

  .b-sell a {
    position: relative;
  }

  .img-hover {
    width: 100%;
    position: absolute;
    left: 0;

    opacity: 0;
    @include transition();
  }

  .slick-slide img {
    display: inline-block;
  }
  .slick-list{
    padding: 15px;
  }
  .slick-slide{
    margin: 0 10px;
  }

  .b-sell {
    flex: 1;
    @include transition() ;
    box-shadow: $shadow;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
  }

  .b-sell > a > img:first-child {
    width: 100%;
    @include transition()
  }
}

.b-sell:hover > a > img:nth-child(1) {
  opacity: 0;
}

.b-sell:hover > a > .img-hover {
  opacity: 1;
  @include transformSCL();
}

.b-sell h4 {
  @include transition();
}

.b-sell h4:hover {
  color: $primaryColor;
}

.b-sell p {
  color: $primaryColor;
}

.btn-like {
  display: flex;
  padding: 0;
  width: 60%;
  margin: 0 auto;
  transition: all .3s ease 0s;
  opacity: 0;
}

.b-sell:hover > .btn-like {
  opacity: 1;
}

.btn-like li {
  flex: 1;
}

.btn-like a {
  border-radius: 50%;
  padding: 7px;
  background-color: $seconderyColor;
  color: #fff;
  @include transition();
}

.btn-like a:hover {
  background-color: $primaryColor;
}

.slick-next:link,
.slick-prev:link,
.slick-next:visited,
.slick-prev:visited,
.slick-next:focus,
.slick-prev:focus,
.slick-next:hover,
.slick-prev:hover, {
  border-radius: 50%;
  color: white !important;
  padding: 10px;

}
.slick-prev, .slick-next {
  width: 40px!important;
  height: 40px !important;
  background: $seconderyColor !important;
  color: white!important;
  border-radius: 50%;
  padding: 10px!important;
}

.slick-next {
  right: -50px!important;
}

.slick-prev {
  left: -50px!important;
}
.slick-next:before{
  content: '<'!important;
}
.slick-prev:before{
  content: '>'!important;
}
.slick-dots li button:before{
  font-size: 70px;
}
.slick-dots li.slick-active button:before{
  color: $seconderyColor;
}
//section selling product

#ads-banner {
  position: relative;

  #img-banner img {
    width: 100%;


    @media screen and (max-width: 768px) {
      height: 360px;
      object-fit: cover;
    }
  }

  .container-content {
    text-align: center;
    width: 28%;
    position: absolute;
    left: 15%;
    bottom: 10%;

    @media screen and (max-width: 1200px) {
      bottom: 15px;
    }
    @media screen and (max-width: 992px) {
      bottom: 20px;
      left: 30px;
      width: 40%;

      h2 {
        margin: 20px 0;
      }
      h3 {
        margin: 10px 0;
      }

    }
    @media screen and (max-width: 576px) {
      width: 90%;
    }
  }

  .container-content h4 {
    width: 140px;
    margin: 0 auto;
    padding: $gap;
    background-color: $primaryColor;
    color: #fff;
  }

  .container-content h2 {
    font-size: 2.5rem;
  }

  .container-content a {
    color: $seconderyColor;
    @include transition();
  }

  .container-content a:hover {
    color: $primaryColor;
  }

  #time-btn {
    display: flex;
    column-gap: $gap;
    margin: 25px 0 65px 0;

    @media screen and (max-width: 1200px) {
      margin: 25px 0 35px 0;
    }
    @media screen and (max-width: 992px) {
      margin: 10px 0 15px 0;
    }
  }

  .time {
    padding: $gap;
    flex: 1;
    @include brRadius();
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
  }

}

//section ads banner
#popular-products {
  .title {
    display: flex;
    justify-content: space-between;
  }

  .menu-pup ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    column-gap: $gap*2;

  }

  .menu-pup li a {
    color: $primaryColor;
    @include transition();
  }

  .menu-pup li a:hover {
    color: $seconderyColor;
  }

  .menu-pup li a:hover,
  .menu-pup a.active {
    background-color: $lightblue;
    padding: 7px;
    border-radius: 25px;
  }


  #popular-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $gap*2;
    @media screen and (max-width: 768px) {


    }
    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  .popular {
    transition: all 0.5s;
    box-shadow: $shadow;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
  }

  .popular img {
    width: 100%;
  }

  .popular a {
    position: relative;
  }

  .popular p {
    color: $primaryColor;
  }
}

//section popular products
#news {

  background-color: $lightgray;
  padding: 40px 0;
  @media screen and (max-width: 992px) {
    padding: 0;
  }

  #news-form {
    width: 50%;
    margin: 0 auto;
    background-color: white;
    @include brRadius();
    padding: 5px;
    box-shadow: $shadow;
    @media screen and (max-width: 992px) {
      width: 70%;
    }
  }

  #news-form input {
    border: 0;
  }

  #user-email {
    padding: $gap;
    direction: ltr;
    width: calc(100% - 100px);
  }

  .title,
  .sub-title {
    text-align: center;
  }

  .sub-title {
    font-weight: bold;
    color: gray;
  }
}

#blogs {

  #blog-box {
    display: flex;
    column-gap: $gap;
  }

  .blog {
    flex: 1;
    overflow: hidden;
  }

  .blog img {
    width: 100%;
    @include transition();

  }

  .blog:hover img {
    @include transformSCL();
  }

  .blog-content {
    margin: $gap 0;
    color: gray;
  }

  .blog-content .fa-calendar {
    margin-left: 5px;
  }

  @media screen and (max-width: 1200px) {
    .blog p {
      line-height: 2;
    }
  }
  @media screen and (max-width: 576px) {
    #blog-box {
      flex-wrap: wrap;
    }
    .blog {
      flex-basis: 51%;
    }
  }

}

//section blog
#brands {
  margin: $gap*2 0;

  #brand-box {
    display: flex;
    column-gap: $gap;
  }

  .brand {
    flex: 1;
  }

  .brand img {
    width: 60%;
  }
}

//section brands

#footer {

  #footer-box {
    display: flex;
    gap: $gap;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .foot {
    flex: 1;

  }

  @media screen and (max-width: 768px) {
    .foot {
      flex-basis: 47%;
    }
  }

  .foot:last-child {
    flex-grow: 1.5;
  }

  .foot p {
    color: gray;
    @media screen and (max-width: 992px) {
      line-height: 2;
    }
  }

  #app-wrapper {
    display: flex;
    column-gap: $gap;
  }

  #app-wrapper a {
    box-shadow: $shadow;
  }

  #app-wrapper img {
    width: 90%;
  }


  .lists li {
    margin: 10px 0;
    padding-right: 5px;
  }

  .lists i {
    color: $primaryColor;
  }

  .lists a:link,
  .lists a:visited {
    color: black;
    @include transition();
    margin-right: 10px;
    display: inline-block;
    vertical-align: 2px;
  }

  .lists a:hover {
    color: $primaryColor;
  }
}

#copy-right {
  background-color: $lightgray;

  #copy {
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .fa-brain {
    color: green;
    vertical-align: middle;
  }

  @media screen and (max-width: 992px) {
    .container {
      padding: 0;
    }
  }
  @media screen and (max-width: 768px) {
    #copy {
      flex-wrap: wrap;
      flex-direction: column;
    }
    p {
      flex-basis: 52%;
      margin: 4px 0;
    }
  }
}


#menu-wrapper {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 20;
  transform: translateY(99%);
  @include transition();
}

#menu-wrapper.menu-wrapper-close {
  opacity: 1;
  transform: translateY(0%);
}

#menu-box {
  width: 50%;
  margin: 12% auto;
  display: grid;
  gap: $gap*2;
  grid-template-columns:repeat(2, 1fr);
  @media screen and (max-width: 992px){
    width: 66%;
  }
  @media screen and (max-width: 576px){
    grid-template-columns: auto;
    width: 50%;
  }
}

.menu-hov {
  background-color: #cecece;
  padding: 20px;
  border-radius: 5px;
  @include transition();
  @media screen and (max-width: 992px){
    padding: 12px;
  }
}

.menu-hov:hover {
  background-color: $seconderyColor;
}

#menu-hov-box .menu-hov:nth-child(odd) {
  margin-right: 33%;
}

.menu-hov a:link,
.menu-hov a:visited {
  text-decoration: none;
  color: #000;
  padding-right: 40px;
  font-size: 20px;
  font-weight: bold;
  font-family: IRANYekan, Pinar, sans-serif;
}

.menu-hov:hover a:link,
.menu-hov:hover a:visited {
  color: #fff;
}

.menu-hov > i {
  font-size: 20px;
  position: absolute;
  margin-top: 2px;
  @include transition();
}

.menu-hov:hover i {

  color: #fff;
  margin-right: 10px;
}

#remove-menu {
  cursor: pointer;
  font-size: 25px;
}










